{
  "name": "yiddishbot",
  "version": "1.0.0",
  "description": "",
  "main": "אינדעקס.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
